<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="uploadform" action="upload.php" method="post" enctype="multipart/form-data">
        <label for="file">Select a text file:</label>
        <input type="file" name="file" id="file" accept=".txt" onchange="auto_upload()">
    </form>
    <script>
        function auto_upload(){
            document.getElementById("uploadform").submit();
        }

    </script>
</body>
</html>